1663497769384	Rename resource 'Workshop'
1663501121242	Delete resource 'AlignmentRepair'
1663501131710	Delete resource 'CPNet'
1663501204054	Delete resource 'PNetAlignmentXESConversion'
1663666817744	Delete resource 'PNetAlignmentAnalysis'
1663666915971	Delete resource 'AcceptingPetriNet'
1663666986432	Delete resource 'LogAlignment'
1663666998720	Delete resource 'BPConformance'
1663935992658	Delete resource 'NoussPlugin'
1663938726965	Rename resource 'Interoperability Solver'
1663938751818	Delete resource 'GettingStarted'
1663939756623	Delete resource 'GettingStarted'
