1664126701019	Rename compilation unit 'LabelledPetrinet.java'
1664135254010	Rename local variable 'label'
1664271580248	Delete element
1664286586796	Copy file
1664298298755	Rename type 'AbstractWorkshopModelConnection'
1664298346789	Rename type 'AbstractConnection'
1664299699554	Delete element
1664299800191	Copy compilation unit
1664299815864	Copy compilation unit
1664299826782	Copy compilation unit
1664299839621	Copy compilation unit
1664299853493	Copy compilation unit
1664299859917	Delete element
1664299867678	Delete element
1664299874453	Delete element
1664299880224	Delete element
1664299886407	Delete element
1664299898983	Copy compilation unit
1664299907203	Delete element
1664306880663	Delete element
1664310163775	Rename type 'AnnotationPlugin'
1664357039933	Rename field 'jLabel1'
1664357075542	Rename field 'jButton1'
1664357142502	Rename field 'jButton2'
1664357156952	Rename field 'jLabel2'
1664357172333	Rename field 'jButton3'
1664362820963	Rename field 'jLabel1'
1664362883765	Rename field 'jButton1'
1664362897243	Rename field 'jButton2'
1664362906377	Rename field 'jLabel2'
1664362916120	Rename field 'jButton3'
1664362929339	Rename field 'jButton4'
1664369178490	Rename field 'jButton1'
1664369194176	Rename field 'jButton2'
1664369204503	Rename field 'jLabel2'
