#CodeMix Usage Data
#Thu Oct 06 23:59:34 CET 2022
misc/eclipseVersion/4.24.0.I20220607-0700=1
misc/arch=x86_64
misc/ws=gtk
misc/coreOK=0
misc/install-id=420aec82-e022-4577-a8bd-de863892ac29
misc/product/org.eclipse.epp.package.java.product=1
misc/count=13
misc/systemUID=523628bc013aa714a2cc7181b73c90c6
misc/systemId=199C7d77760ceee1303
misc/os=linux
misc/locale=en_US
misc/workspace_hash=-1393578406
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=Oct 6, 2022, 10\:59\:34 PM
misc/licensing=trial.codemix
misc/licensee=
misc/period=19720333
